D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\bin\Debug\P5_2_714220062.exe.config
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\bin\Debug\P5_2_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\bin\Debug\P5_2_714220062.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.csproj.AssemblyReference.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.Child_Form.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.ParentForm.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.Properties.Resources.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.csproj.GenerateResource.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.csproj.CoreCompileInputs.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\bin\Debug\P5_2_714220062.exe.config
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\bin\Debug\P5_2_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\bin\Debug\P5_2_714220062.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.csproj.AssemblyReference.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.ParentForm.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.Child_Form.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.Properties.Resources.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.csproj.GenerateResource.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.csproj.CoreCompileInputs.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum05\Praktikum\P5_2_714220062\P5_2_714220062\obj\Debug\P5_2_714220062.pdb
