D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\P10_1_714220062.exe.config
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\P10_1_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\P10_1_714220062.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.AssemblyReference.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.Form1.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.Properties.Resources.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.GenerateResource.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.CoreCompileInputs.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Crypto.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Google.Protobuf.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Hash.xxHash.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\MySql.Data.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Buffers.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.IO.Pipelines.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Memory.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Numerics.Vectors.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\ZstdSharp.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Crypto.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Google.Protobuf.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Google.Protobuf.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Hash.xxHash.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\MySql.Data.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Buffers.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.IO.Pipelines.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Memory.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Numerics.Vectors.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum10\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.CopyComplete
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.AssemblyReference.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.Form1.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.Properties.Resources.resources
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.GenerateResource.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.CoreCompileInputs.cache
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\P10_1_714220062.exe.config
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\P10_1_714220062.exe
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\P10_1_714220062.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Crypto.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Google.Protobuf.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Hash.xxHash.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\MySql.Data.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Buffers.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.IO.Pipelines.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Memory.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Numerics.Vectors.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\ZstdSharp.dll
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Crypto.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Google.Protobuf.pdb
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Google.Protobuf.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\K4os.Hash.xxHash.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\MySql.Data.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Buffers.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.IO.Pipelines.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Memory.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Numerics.Vectors.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemogramanII_PBO\PemogramanII_PBO\Praktikum11\Praktikum\P10_1_714220062\P10_1_714220062\obj\Debug\P10_1_714220062.csproj.CopyComplete
